<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Slowdive Fanpage</title>
    <link href="styles/style.css" rel="stylesheet" />
    <script async src="scripts/main.js"></script>
  </head>
  <body>
    <input type="date" id="start" name="trip-start" value="2026-09-16" />
    <button>Change user</button>

    <h2 id="one">//SLOWDIVE//</h2>

    <label for="file">Hype Meter:</label>
    <progress id="file" max="100" value="70">70%</progress>

    <h3>//SLOWDIVE//</h3>

    <img src="images/slowdive.png" alt="Neil and Rachel in 1992" />
    <p>
      Slowdive is a dream pop/shoegaze band that formed in 1989 in Reading,
      England, United Kingdom. Signed to Creation Records in 1990 and initially
      championed by the British music press, the band scored a UK top forty
      entry with their debut album Just For a Day.
    </p>

    <p>
      The band consists of <em>Rachel Goswell</em> (vocals/guitar),
      <em>Neil Halstead</em> (vocals/guitar), <em>Nick Chaplin</em> (bass),
      <em>Christian Savill</em> (guitar), and <em>Simon Scott</em> (drums,
      1990-1994, 2014-present); additionally,
      <span class="italics"> Ian McCutcheon replaced Scott from 1994-1995</span
      >. Goswell and Halstead had known each other since early childhood in
      Reading, Berkshire.
    </p>
    <p>
      Source:
      <a href="https://www.last.fm/music/Slowdive/+wiki"> Last.fm biography </a>
    </p>

    <h4>blank space</h4>
    <label for="pet-select">Favorite Album?</label>

    <select name="pets" id="pet-select">
      <option value="">--Please choose an option--</option>
      <option value="dog">Just For A Day</option>
      <option value="cat">Souvlaki</option>
      <option value="hamster">Pygmalion</option>
      <option value="parrot">Self Titled</option>
      <option value="spider">everything is alive</option>
      <option value="goldfish">i saw the sun ;)</option>
    </select>
    <h4>blank space</h4>
    <table>
      <caption>
        Crowd Favorite Albums
      </caption>
      <thead>
        <tr>
          <th scope="col"><strong>User</strong></th>
          <th scope="col"><strong>Age</strong></th>
          <th scope="col"><strong>Favorite Album</strong></th>
        </tr>
      </thead>
      <tbody>
        <tr class="highlight">
          <th scope="row">Mandz</th>
          <td>20</td>
          <td>i saw the sun</td>
        </tr>
        <tr class="dark">
          <th scope="row">Kelseyyy</th>
          <td>19</td>
          <td>Souvlaki</td>
        </tr>
        <tr class="highlight">
          <th scope="row">RyGal</th>
          <td>21</td>
          <td>Just For A Day</td>
        </tr>
        <tr class="dark">
          <th scope="row">E1iz4b3th</th>
          <td>18</td>
          <td>Souvlaki</td>
        </tr>
        <tr class="highlight">
          <th scope="row">CTig</th>
          <td>20</td>
          <td>Pygmalion</td>
        </tr>
        <tr class="dark">
          <th scope="row">Firefly</th>
          <td>20</td>
          <td>Self Titled</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row" colspan="2">Top album</th>
          <td>Souvlaki</td>
        </tr>
      </tfoot>
    </table>
    <h4>blank space</h4>
    <label> Secret Nickname? </label>
    <input
      type="text"
      id="name"
      name="name"
      required
      minlength="4"
      maxlength="8"
      size="10"
    />
  </body>
</html>
